APP_HOST="localhost"
APP_SCHEME="http"
EVENTSUB_USERNAME="twitchdev"
EVENTSUB_URL="https://example.com/"
EVENTSUB_PORT="8123"
TWITCH_APP_ID="YOUR_TWITCH_APP_ID_HERE"
TWITCH_APP_SECRET="YOUR_TWITCH_APP_SECRET_HERE"